{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle to G L4 "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "G L4 to GH Algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Algea"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GH Algae to Processor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Algea"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}