{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.321010638297873,
        "y": 5.121875
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.496043882978723,
        "y": 6.1020611702127665
      },
      "isLocked": false,
      "linkedName": "Sitting at I position"
    },
    {
      "anchor": {
        "x": 1.2252327127659575,
        "y": 7.047240691489361
      },
      "prevControl": {
        "x": 2.0024569988835346,
        "y": 6.511317362621884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sitting at left intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L1",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.32565033042686
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.42745640318965
  },
  "useDefaultConstraints": false
}