{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.629022606382979,
        "y": 2.939793882978723
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2672872340425534,
        "y": 2.426363031914893
      },
      "isLocked": false,
      "linkedName": "Sitting at C L4"
    },
    {
      "anchor": {
        "x": 1.213563829787234,
        "y": 7.315625
      },
      "prevControl": {
        "x": 2.0420545212765955,
        "y": 8.074102393617022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sitting at Right Side Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.753404860071555
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.29857033049423
  },
  "useDefaultConstraints": true
}