{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1745580808080813,
        "y": 4.167297979797979
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.249621212121212,
        "y": 4.197790404040403
      },
      "isLocked": false,
      "linkedName": "end of 2P"
    },
    {
      "anchor": {
        "x": 2.320770202020202,
        "y": 4.167297979797979
      },
      "prevControl": {
        "x": 2.707007575757576,
        "y": 4.1469696969696965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}