{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.052626329787234,
        "y": 2.7414228723404244
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.064295212765958,
        "y": 1.1311170212765955
      },
      "isLocked": false,
      "linkedName": "End at E L4"
    },
    {
      "anchor": {
        "x": 1.213563829787234,
        "y": 7.315625
      },
      "prevControl": {
        "x": 0.21356382978723398,
        "y": 7.315625000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sitting at Right Side Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.753404860071555
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.37300514010838
  },
  "useDefaultConstraints": true
}