{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.06781914893617,
        "y": 3.978324468085106
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.06781914893617,
        "y": 3.978324468085106
      },
      "isLocked": false,
      "linkedName": "Sitting at GH Algae"
    },
    {
      "anchor": {
        "x": 6.06781914893617,
        "y": 1.0144281914893611
      },
      "prevControl": {
        "x": 6.0328124999999995,
        "y": 2.0646276595744677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}