{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9440824468085105,
        "y": 5.26190159574468
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1856050531914892,
        "y": 5.787001329787233
      },
      "isLocked": false,
      "linkedName": "End Of Left L4"
    },
    {
      "anchor": {
        "x": 1.2835771276595744,
        "y": 7.023902925531915
      },
      "prevControl": {
        "x": 2.310438829787234,
        "y": 6.568816489361701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Of First Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L1",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.32565033042686
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.03624346792653
  },
  "useDefaultConstraints": false
}