{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9440824468085105,
        "y": 5.26190159574468
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.122145064168299,
        "y": 5.813722586834869
      },
      "isLocked": false,
      "linkedName": "End Of Left L4"
    },
    {
      "anchor": {
        "x": 1.2952460106382977,
        "y": 6.988896276595744
      },
      "prevControl": {
        "x": 2.0724702967558755,
        "y": 6.4529729477282665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Of First Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L1",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.32565033042686
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.03624346792653
  },
  "useDefaultConstraints": false
}