{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.118018617021277,
        "y": 7.549002659574468
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.368206710122531,
        "y": 7.133441752186123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.475,
        "y": 5.15
      },
      "prevControl": {
        "x": 4.64154229414711,
        "y": 5.971651784615193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -83.668
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.31793960682737
  },
  "useDefaultConstraints": false
}