{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.118018617021277,
        "y": 7.549002659574468
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.368206710122531,
        "y": 7.133441752186123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9324135638297872,
        "y": 5.296908244680851
      },
      "prevControl": {
        "x": 4.1074468085106375,
        "y": 6.743849734042554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792653
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.31793960682737
  },
  "useDefaultConstraints": false
}