{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2835771276595744,
        "y": 7.023902925531915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.19375,
        "y": 6.930551861702127
      },
      "isLocked": false,
      "linkedName": "End Of First Intake"
    },
    {
      "anchor": {
        "x": 3.1622672872340427,
        "y": 4.176695478723404
      },
      "prevControl": {
        "x": 2.1622672872340427,
        "y": 4.176695478723404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.32565033042686
  },
  "useDefaultConstraints": false
}