{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.71,
        "y": 3.838297872340425
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.870393595844581,
        "y": 3.8511058016674533
      },
      "isLocked": false,
      "linkedName": "L4 Checkpoint 1"
    },
    {
      "anchor": {
        "x": 5.8461103723404255,
        "y": 3.838297872340425
      },
      "prevControl": {
        "x": 6.9145031592001445,
        "y": 3.8294862431406735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}